# integration-tests

./: README.md  pom.xml
src/main/java/org/wso2/sp/tests/: App.java
src/test/java/org/wso2/sp/tests/: TestXMLInput.java
src/test/java/org/wso2/sp/tests/util/: Constants.java  HTTPResponse.java  ResultsCallBack.java  ResultsReceiver.java  TestResults.java  TestUtil.java
